.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:blue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  margin: 50px;
  font-size:50px;
  background-color: white;
  color: black;
  
}

#container{
  display: grid;
  grid-template-columns: repeat(3,300px);
  gap: 30px;
  justify-content: space-around;
}
.box{
  /* border: 1px solid black; */
  height: 300px;
}
#span{
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (min-width: 768px) and (max-width: 979px)  {
  #container {
    grid-template-columns: repeat(2,200px);
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {

  #container {
    grid-template-columns: repeat(1,200px);
  }
  
  }

  #avatar{
    width: 100px;
    padding: 10px;
  }